---
#################################
#################################
## Super Linter GitHub Actions ##
#################################
#################################
name: Lint Code Base

#
# Documentation:
# https://docs.github.com/en/actions/learn-github-actions/workflow-syntax-for-github-actions
#

#############################
# Start the job on all push #
#############################
on:
  push:
    branches-ignore: [master, main]
    # Remove the line above to run when pushing to master
  pull_request:
    branches: [development, master, main]

###############
# Set the Job #
###############
jobs:
  build:
    # Name the Job
    name: Lint Code Base
    # Set the agent to run on
    runs-on: ubuntu-latest

    ##################
    # Load all steps #
    ##################
    steps:
      ##########################
      # Checkout the code base #
      ##########################
      - name: Checkout Code
        uses: actions/checkout@v3
        with:
          # Full git history is needed to get a proper list of changed files within `super-linter`
          fetch-depth: 0

      ################################
      # Run Linter against code base #
      ################################
      - name: Lint Code Base
        uses: github/super-linter@v5
        env:
          VALIDATE_ALL_CODEBASE:             false
          # ACTIONS_RUNNER_DEBUG:              true
          # ANSIBLE_CONFIG_FILE:               true
          # ANSIBLE_DIRECTORY:                 true
          # CREATE_LOG_FILE:                   true
          # CSS_FILE_NAME:                     true
          # DEFAULT_BRANCH:                    true
          # DEFAULT_WORKSPACE:                 true
          # DISABLE_ERRORS:                    true
          # DOCKERFILE_HADOLINT_FILE_NAME:     true
          # EDITORCONFIG_FILE_NAME:            true
          # ERROR_ON_MISSING_EXEC_BIT:         true
          # FILTER_REGEX_EXCLUDE:              true
          # FILTER_REGEX_INCLUDE:              true
          # GITHUB_ACTIONS_CONFIG_FILE:        true
          # GITHUB_ACTIONS_COMMAND_ARGS:       true
          # GITHUB_CUSTOM_API_URL:             true
          # GITHUB_DOMAIN:                     true
          # GITLEAKS_CONFIG_FILE:              true
          # IGNORE_GENERATED_FILES:            true
          # IGNORE_GITIGNORED_FILES:           true
          # JAVA_FILE_NAME:                    true
          # JAVASCRIPT_DEFAULT_STYLE:          true
          # JAVASCRIPT_ES_CONFIG_FILE:         true
          # JSCPD_CONFIG_FILE:                 true
          # KUBERNETES_KUBECONFORM_OPTIONS:    true
          # LINTER_RULES_PATH:                 true
          # LOG_FILE:                          true
          # LOG_LEVEL:                         true
          # MARKDOWN_CONFIG_FILE:              true
          # MARKDOWN_CUSTOM_RULE_GLOBS:        true
          # MULTI_STATUS:                      true
          # NATURAL_LANGUAGE_CONFIG_FILE:      true
          # PERL_PERLCRITIC_OPTIONS:           true
          # PHP_CONFIG_FILE:                   true
          # PROTOBUF_CONFIG_FILE:              true
          # PYTHON_BLACK_CONFIG_FILE:          true
          # PYTHON_FLAKE8_CONFIG_FILE:         true
          # PYTHON_ISORT_CONFIG_FILE:          true
          # PYTHON_MYPY_CONFIG_FILE:           true
          # PYTHON_PYLINT_CONFIG_FILE:         true
          # RUBY_CONFIG_FILE:                  true
          # SCALAFMT_CONFIG_FILE:              true
          # SNAKEMAKE_SNAKEFMT_CONFIG_FILE:    true
          # SSL_CERT_SECRET:                   true
          # SSH_KEY:                           true
          # SSH_SETUP_GITHUB:                  true
          # SSH_INSECURE_NO_VERIFY_GITHUB_KEY: true
          # SQL_CONFIG_FILE:                   true
          # SQLFLUFF_CONFIG_FILE:              true
          # SUPPRESS_FILE_TYPE_WARN:           true
          # SUPPRESS_POSSUM:                   true
          # TERRAFORM_TERRASCAN_CONFIG_FILE:   true
          # TERRAFORM_TFLINT_CONFIG_FILE:      true
          # TYPESCRIPT_DEFAULT_STYLE:          true
          # TYPESCRIPT_ES_CONFIG_FILE:         true
          # TYPESCRIPT_STANDARD_TSCONFIG_FILE: true
          # USE_FIND_ALGORITHM:                true
          # VALIDATE_ALL_CODEBASE:             true
          # VALIDATE_JSCPD_ALL_CODEBASE:       true
          # VALIDATE_ANSIBLE:                  true
          # VALIDATE_ARM:                      true
          # VALIDATE_BASH:                     true
          # VALIDATE_BASH_EXEC:                true
          # VALIDATE_CPP:                      true
          # VALIDATE_CLANG_FORMAT:             true
          # VALIDATE_CLOJURE:                  true
          # VALIDATE_CLOUDFORMATION:           true
          # VALIDATE_COFFEESCRIPT:             true
          # VALIDATE_CSHARP:                   true
          # VALIDATE_CSS:                      true
          # VALIDATE_DART:                     true
          # VALIDATE_DOCKERFILE_HADOLINT:      true
          # VALIDATE_EDITORCONFIG:             true
          # VALIDATE_ENV:                      true
          # VALIDATE_GHERKIN:                  true
          # VALIDATE_GITHUB_ACTIONS:           true
          # VALIDATE_GITLEAKS:                 true
          # VALIDATE_GO:                       true
          # VALIDATE_GOOGLE_JAVA_FORMAT:       true
          # VALIDATE_GROOVY:                   true
          # VALIDATE_HTML:                     true
          # VALIDATE_JAVA:                     true
          # VALIDATE_JAVASCRIPT_ES:            true
          # VALIDATE_JAVASCRIPT_STANDARD:      true
          # VALIDATE_JSCPD:                    true
          # VALIDATE_JSON:                     true
          # VALIDATE_JSX:                      true
          # VALIDATE_KOTLIN:                   true
          # VALIDATE_KOTLIN_ANDROID:           true
          # VALIDATE_KUBERNETES_KUBECONFORM:   true
          # VALIDATE_LATEX:                    true
          # VALIDATE_LUA:                      true
          # VALIDATE_MARKDOWN:                 true
          # VALIDATE_NATURAL_LANGUAGE:         true
          # VALIDATE_OPENAPI:                  true
          # VALIDATE_PERL:                     true
          # VALIDATE_PHP:                      true
          # VALIDATE_PHP_BUILTIN:              true
          # VALIDATE_PHP_PHPCS:                true
          # VALIDATE_PHP_PHPSTAN:              true
          # VALIDATE_PHP_PSALM:                true
          # VALIDATE_POWERSHELL:               true
          # VALIDATE_PROTOBUF:                 true
          # VALIDATE_PYTHON:                   true
          # VALIDATE_PYTHON_BLACK:             true
          # VALIDATE_PYTHON_FLAKE8:            true
          # VALIDATE_PYTHON_ISORT:             true
          # VALIDATE_PYTHON_MYPY:              true
          # VALIDATE_PYTHON_PYLINT:            true
          # VALIDATE_R:                        true
          # VALIDATE_RAKU:                     true
          # VALIDATE_RUBY:                     true
          # VALIDATE_RUST_2015:                true
          # VALIDATE_RUST_2018:                true
          # VALIDATE_RUST_2021:                true
          # VALIDATE_RUST_CLIPPY:              true
          # VALIDATE_SCALAFMT:                 true
          # VALIDATE_SHELL_SHFMT:              true
          # VALIDATE_SNAKEMAKE_LINT:           true
          # VALIDATE_SNAKEMAKE_SNAKEFMT:       true
          # VALIDATE_STATES:                   true
          # VALIDATE_SQL:                      true
          # VALIDATE_SQLFLUFF:                 true
          # VALIDATE_TEKTON:                   true
          # VALIDATE_TERRAFORM_FMT:            true
          # VALIDATE_TERRAFORM_TERRASCAN:      true
          # VALIDATE_TERRAFORM_TFLINT:         true
          # VALIDATE_TERRAGRUNT:               true
          # VALIDATE_TSX:                      true
          VALIDATE_TYPESCRIPT_ES:            true
          # VALIDATE_TYPESCRIPT_STANDARD:      true
          # VALIDATE_XML:                      true
          # VALIDATE_YAML:                     true
          # YAML_CONFIG_FILE:                  true
          # YAML_ERROR_ON_WARNING:             true
          DEFAULT_BRANCH: development
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}